<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.davecoss.webfs</groupId>
  <artifactId>webfsconsole</artifactId>
  <packaging>jar</packaging>
  <version>1.0.a</version>
  <name>WebFS Desktop Tools</name>
  <url>https://github.com/kd0kfo/webfs</url>
  <properties>
    <maven.build.timestamp.format>YYYY/MM/dd HH:mm</maven.build.timestamp.format>
    <build.date>${maven.build.timestamp}</build.date>
  </properties>
  <licenses>
    <license>
      <name>GNU Public License, Version 3</name>
      <url>https://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>David Coss</name>
    <url>http://davecoss.com</url>
  </organization>
  <developers>
    <developer>
      <id>kd0kfo</id>
      <name>David Coss</name>
      <url>http://davecoss.com</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/kd0kfo/webfs/issues</url>
  </issueManagement>
  <repositories>
	  <repository>
			  <id>webfscore</id>
			  <url>file://${webfscore.repo.path}</url>
		</repository>
   <repository>
			  <id>pgp</id>
			  <url>https://kd0kfo.github.io/pgp/mvn-repo</url>
		</repository>
	<repository>
		<id>javalib</id>
		<url>https://kd0kfo.github.io/javalib/mvn-repo</url>
	</repository>
  </repositories>
  <scm>
    <connection>scm:git:https://github.com/kd0kfo/webfs.git</connection>
    <developerConnection>scm:git:https://github.com/kd0kfo/webfs.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/kd0kfo/webfs</url>
  </scm> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>com.googlecode.json-simple</groupId>
	<artifactId>json-simple</artifactId>
	<version>1.1.1</version>
    </dependency>
    <dependency>
	<groupId>com.davecoss.java</groupId>
	<artifactId>javalib</artifactId>
	<version>1.0.b</version>
    </dependency>
    <dependency>
	<groupId>com.davecoss.pgp</groupId>
	<artifactId>pgp</artifactId>
	<version>1.0.b</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>4.3.1</version>
    </dependency>
   <dependency>
   	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.9</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.3.1</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpmime</artifactId>
	<version>4.3.1</version>
   </dependency>
   <dependency>
    <groupId>com.davecoss.webfs</groupId>
    <artifactId>webfscore</artifactId>
    <version>1.0.a</version>
   </dependency>
   <dependency>
     <groupId>commons-cli</groupId>
     <artifactId>commons-cli</artifactId>
     <version>1.2</version>
   </dependency>
   </dependencies>
  <build>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.davecoss.uploader.Plugin</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
