# uploader

./: .gitignore  .travis.yml  README.md  includes.php  index.html  ls.php  upload.php
Android/: AndroidManifest.xml
Android/res/layout/: activity_file_description.xml  activity_logon.xml  activity_upload_dialog.xml  activity_uploader.xml
Android/res/menu/: uploader.xml
Android/res/values/: strings.xml
Android/src/com/davecoss/uploader/android/: FileDescription.java  Logon.java  UploadDialog.java  Uploader.java
extras/: initialize_filesystem.sh  newauth.html
java/: build.xml  build_tarball.bash  checkout.sh  console.sh  reader.sh  totp.sh  writer.sh
java/Android/: AndroidManifest.xml
java/Android/res/layout/: activity_logon.xml  activity_upload_dialog.xml
java/Android/res/menu/: uploader.xml
java/Android/src/com/davecoss/uploader/android/: AndroidPipeThread.java  Uploader.java
java/console/: build.xml  checkout.sh  console.sh  maven_export_classpath.sh  pom.xml  reader.sh  totp.sh  writer.sh
java/console/lib/: download_tested_libs.sh
java/console/src/com/davecoss/uploader/utils/: UploaderConsole.java
java/console/src/main/java/com/davecoss/uploader/: Plugin.java
java/console/src/main/java/com/davecoss/uploader/utils/: CheckoutGUI.java  CommonsBase64.java  ConsoleHTTPSClient.java  CreateAccount.java  DownloadReader.java  UploadWriter.java  UploaderConsole.java
java/console/src/main/resources/: com.davecoss.uploader.utils.build_info.properties
java/core/: build.xml  pom.xml
java/core/lib/: README.md  download_tested_libs.sh
java/core/src/com/davecoss/uploader/: ACL.java  WebFileException.java
java/core/src/main/java/com/davecoss/uploader/: FileRevision.java  HTTPSClient.java  Permission.java  UploadOutputStream.java  WebFS.java  WebFSTask.java
java/core/src/main/java/com/davecoss/uploader/auth/: AuthHash.java  Credentials.java  TOTP.java
java/lib/: README.md  download_tested_libs.sh
java/src/com/davecoss/java/: HTTPSClient.java
java/src/com/davecoss/java/http/: HTTPSClient.java  UploadOutputStream.java
java/src/com/davecoss/uploader/: Authenticator.java  DataPoster.java  DownloadInputStream.java  FileMetaData.java  FileRevision.java  HTTPSClient.java  Plugin.java  UploadOutputStream.java  WebFS.java  WebFSTask.java  WebFile.java  WebFileException.java  WebResponse.java
java/src/com/davecoss/uploader/auth/: AuthHash.java  Credentials.java  TOTP.java
java/src/com/davecoss/uploader/utils/: Authenticator.java  CheckoutGUI.java  CommonsBase64.java  ConsoleHTTPSClient.java  DownloadReader.java  UploadWriter.java  UploaderConsole.java
java_api/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
java_api/api/com/davecoss/uploader/: Authenticator.html  HTTPSClient.html  Plugin.html  UploadOutputStream.html  WebFS.html  WebFSTask.Commands.html  WebFSTask.html  WebFile.html  WebFileException.html  WebResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java_api/api/com/davecoss/uploader/auth/: AuthHash.HashException.html  AuthHash.html  Credentials.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java_api/api/com/davecoss/uploader/auth/class-use/: AuthHash.HashException.html  AuthHash.html  Credentials.html
java_api/api/com/davecoss/uploader/class-use/: Authenticator.html  HTTPSClient.html  Plugin.html  UploadOutputStream.html  WebFS.html  WebFSTask.Commands.html  WebFSTask.html  WebFile.html  WebFileException.html  WebResponse.html
java_api/api/com/davecoss/uploader/utils/: Authenticator.html  CommonsBase64.html  ConsoleHTTPSClient.html  UploadWriter.html  UploaderConsole.ConsoleCommands.html  UploaderConsole.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
java_api/api/com/davecoss/uploader/utils/class-use/: Authenticator.html  CommonsBase64.html  ConsoleHTTPSClient.html  UploadWriter.html  UploaderConsole.ConsoleCommands.html  UploaderConsole.html
vagranttest/: Vagrantfile  bootstrap.sh
web/: auth.php  base64.php  build_pages.sh  checkin.php  checkout.php  chmod.php  chown.php  classes.php  clean.php  dbase.php  delete.php  file.html  fs.js  googleauth.php  hmac.html  includes.php  index.html  info.php  jinjacli  logon.html  logon.php  logout.html  logout.php  ls.html  ls.php  md5.php  merge.php  mkdir.html  mkdir.php  mv.php  parameters.yaml.example  postdata.php  requestupload.php  share.php  site.inc.example  site.js.example  site_db.inc.example  stat.php  stream.php  upload.html  (+3 more)
web/ace/: index.html
web/includes/: error.php  filestream.php  logger.php  webfile.php
web/js/: file.js
web/templates/: base.html  dropdown.html  file.html  index.html  logon.html  logout.html  ls.html  mkdir.html  upload.html  writer.html
web/tests/: MD5Test.php  authtest.php
