<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_logon"
        android:orderInCategory="100"
        android:title="@string/menu_logon"/>
    <item android:id="@+id/menu_upload" android:orderInCategory="101" android:title="@string/menu_upload"></item>
    <item android:id="@+id/menu_refresh" android:orderInCategory="102" android:title="@string/menu_refresh"></item>

</menu>
