<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.davecoss.webfs</groupId>
  <artifactId>webfscore</artifactId>
  <packaging>jar</packaging>
  <version>1.0.a</version>
  <name>webfscore</name>
  <url>http://maven.apache.org</url>
  <repositories>
  	<repository>
		<id>javalib</id>
		<url>http://kd0kfo.github.io/javalib/mvn-repo</url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>com.googlecode.json-simple</groupId>
	<artifactId>json-simple</artifactId>
	<version>1.1.1</version>
    </dependency>
    <dependency>
	<groupId>com.davecoss.java</groupId>
	<artifactId>javalib</artifactId>
	<version>1.0.b</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>4.3.1</version>
    </dependency>
   <dependency>
   	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.9</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.3.1</version>
   </dependency>
   <dependency>
   	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpmime</artifactId>
	<version>4.3.1</version>
   </dependency>
   </dependencies>
</project>
